<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Verdana, sans-serif;
        }
        .header {
    display: flex;
    justify-content: center;  /* Center all the links */
    align-items: center;      /* Align items vertically */
    background-color: #f5dee1; /* Light background for header */
    padding: 10px 0;
    width: 100%;
    top: 0;
    z-index: 1000;

}

/* Style each link */
    .header a {
    text-decoration: none;
    color: #333;
    font-size: 15px;
    padding: 14px 20px; /* Adds some padding around the text */
    transition: color 0.3s;
}

/* Add space between links */
    .header a:not(:last-child) {
    margin-right: 40px; /* Space between links */
}

/* Hover effect */
    .header a:hover {
    color: #b03646; /* Changes color on hover */
}
        
        .solid-line {
    border: none;
    height: 2px;
    background-color: #333; /* Customize color */
    margin-top: 0;
        }

        .container {
      display: flex;
      align-items: center; /* Align items vertically centered */
      margin-left: 20px;
       }
      .container img {
      margin-right: 40px; /* Space between the image and paragraph */
      margin-left: 100px;
      }

      
      .text-container {
      display: flex;
      flex-direction: column; /* Stack the header and paragraph vertically */
      margin-left: 40px;
      margin-top: 30px;
      
    }

    </style>
    
  
</head>
<body style="background-color: #f5dee1;">
  <div class="header">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="Education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="follow me.html">Follow Me</a>
        <a href="contact.html">Contact Me</a>
        <a href="https://www.linkedin.com/in/sruthi-srikantan-32a865214/" target="_blank">LinkedIn</a>
  </div>
<hr class="solid-line">
<h1 style= "font-size:40px; margin-bottom: 50px; margin-left: 50px;" class="container"> Education</h1>

<div id="home" class="container">
    <img src="638525672343900625.jpg" alt="Graduation Picture" style="width:300px;height:400px;">

<div id="home" class="text-container">
    <h3>University of Connecticut </h3>
<p>
        Masters of Science <br>Data Science</br> <br> 2023-2024</br>
        
    </p>

</div>
<div id="home" class="text-container">
    <h3>University of Connecticut </h3>
<p>
        Bachelors of Science <br>Biology</br> <br> 2019-2023</br>
        
    </p>

</div>

</div>
    

  
</body>
</html>

