<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Verdana, sans-serif;
        }
        .header {
    display: flex;
    justify-content: center;  /* Center all the links */
    align-items: center;      /* Align items vertically */
    background-color: #f5dee1; /* Light background for header */
    padding: 10px 0;
    width: 100%;
    top: 0;
    z-index: 1000;

}

/* Style each link */
    .header a {
    text-decoration: none;
    color: #333;
    font-size: 15px;
    padding: 14px 20px; /* Adds some padding around the text */
    transition: color 0.3s;
}

/* Add space between links */
    .header a:not(:last-child) {
    margin-right: 40px; /* Space between links */
}

/* Hover effect */
    .header a:hover {
    color: #b03646; /* Changes color on hover */
}
        
        .solid-line {
    border: none;
    height: 2px;
    background-color: #333; /* Customize color */
    margin-top: 0;
        }
        .notbold{
    font-weight:normal
        }​
    
        .about-c {
      align-items: center; 
      margin-left: 200px;
      margin-right: 200px;
       }

    </style>
    
  
</head>
<body style="background-color: #f5dee1;">
  <div class="header">
        <a href="practice_web.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="Education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="follow me.html">Follow Me</a>
        <a href="contact.html">Contact Me</a>
        <a href="https://www.linkedin.com/in/sruthi-srikantan-32a865214/" target="_blank">LinkedIn</a>
  </div>
<hr class="solid-line">
<h1 style= "font-size:40px; margin-bottom: 50px; text-align:center;" class="container">Experience</h1>
<p style="text-align:center; margin-left: 150px; margin-right: 200px; font-size: 17px;">Indeed Capstone Project | Apprenticeship | May 2024 - Aug 2024 <br></br> 
In this project, Indeed supplied our group with a data set to clean, analyze, 
and model. I worked in a group of 3 to conduct this analysis and present our 
findings to the stakeholder. I utilized different imputation methods to deal with missing data and explored correlations and multicollinearity of variables. Additionally, I created linear regression, 
ridge regression, and elastic net for the predictive modeling component. Used MAE, RMSE, and R-squared 
to evaluate model's performance. Found ridge regression and elastic net to perform the best, while 
linear regression model indicated overfitting. <br></br>Skills: Python[Pandas, Numpy, Scikit-learn], Powerpoint Presentation, Collaboration</p>
 
</body>
</html>

