<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Verdana, sans-serif;
        }
        .header {
    display: flex;
    justify-content: center;  /* Center all the links */
    align-items: center;      /* Align items vertically */
    background-color: #f5dee1; /* Light background for header */
    padding: 10px 0;
    width: 100%;
    top: 0;
    z-index: 1000;

}

/* Style each link */
    .header a {
    text-decoration: none;
    color: #333;
    font-size: 15px;
    padding: 14px 20px; /* Adds some padding around the text */
    transition: color 0.3s;
}

/* Add space between links */
    .header a:not(:last-child) {
    margin-right: 40px; /* Space between links */
}

/* Hover effect */
    .header a:hover {
    color: #b03646; /* Changes color on hover */
}
        
        .solid-line {
    border: none;
    height: 2px;
    background-color: #333; /* Customize color */
    margin-top: 0;
        }​
    
    a img {
    border: 2px solid transparent;
    border-radius: 10px;
    transition: all 0.1s ease;
}

    a img:hover {
    border: 2px solid #c606ac; /* You can adjust the border color */
    transform: scale(1.05); /* Slight zoom effect */
    cursor: pointer; /* Makes the image feel like a button */
} 
    </style>
    
  
</head>
<body style="background-color: #f5dee1;">
  <div class="header">
        <a href="practice_web.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="Education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="follow me.html">Follow Me</a>
        <a href="contact.html">Contact Me</a>
        <a href="https://www.linkedin.com/in/sruthi-srikantan-32a865214/" target="_blank">LinkedIn</a>
  </div>
<hr class="solid-line">
<h1 style= "font-size:40px; margin-bottom: 50px; text-align:center; margin-top: 200px;">Follow Me On Linkedin, Github, <br> Tableau Public</span></h1>
<div style="display: flex; justify-content: space-between; margin-left: 300px;" >
    <a href="https://www.linkedin.com/in/sruthi-srikantan-32a865214/" target="_blank"><img src="Linkedin logo 2 .webp" alt="Linkedin" style="width: 100px; height: 100px;"></a>
    <a href="https://github.com/SruthiSrikantan/Projects" target="_blank"><img src="github logo.png" alt="Github" style="width: 100px; height: 100px;"></a>
    <a href="https://public.tableau.com/app/profile/sruthi.srikantan/vizzes" target="_blank"><img src="tableau-icon-512x505-xj7ykul5.png" alt="Tableau" style="width: 100px; height:100px ; margin-right: 300px;"></a>
  </div> 
  
  
</body>
</html>

