<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sruthi's Portfolio</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
        }
        .header {
    display: flex;
    justify-content: center;  /* Center all the links */
    align-items: center;      /* Align items vertically */
    background-color: #f5dee1; /* Light background for header */
    padding: 10px 0;
    width: 100%;
    top: 0;
    z-index: 1000;

}

/* Style each link */
    .header a {
    text-decoration: none;
    color: #333;
    font-size: 15px;
    padding: 14px 20px; /* Adds some padding around the text */
    transition: color 0.3s;
}

/* Add space between links */
    .header a:not(:last-child) {
    margin-right: 40px; /* Space between links */
}

/* Hover effect */
    .header a:hover {
    color: #b03646; /* Changes color on hover */
}
        
        .solid-line {
    border: none;
    height: 2px;
    background-color: #333; /* Customize color */
    margin-top: 0;
        }
        .notbold{
    font-weight:normal
        }
        .container {
      display: flex;
      align-items: center; /* Align items vertically centered */
      margin-left: 20px;
       }
      .container img {
      margin-right: 40px; /* Space between the image and paragraph */
      margin-left: 100px;
      margin-top: 50px;
      }

      
      .text-container {
      display: flex;
      flex-direction: column; /* Stack the header and paragraph vertically */
      margin-left: 40px;
      margin-top: 30px;
      
    }
    .email-button {
display: inline-block;
padding: 15px 20px;
background-color: #cfcfe7;
color: #070606;
text-decoration: none;
border-radius: 5px;
width: 100px;
height: 30px;
font-weight: bold;
transition: background-color 0.1s ease;
text-align: center;
margin-left: 150px;

    }
.email-button:hover {
background-color: #c846aa;
color: #f8f4f4;
}
    
    .about-c {
      display: flex;
      align-items: center; /* Align items vertically centered */
      margin-left: 50px;
       }
      .about-c img {
      margin-right: 50px; /* Space between the image and paragraph */
      margin-top: 200px;
      margin-bottom: 200px;
      
      }

      
    .text-about-c {
      display: flex;
      flex-direction: column; /* Stack the header and paragraph vertically */
      margin-right: 60px;
      margin-top: 100px;
      margin-bottom: 200px;

     
      
    }

    
    </style>
</head>
<body style="background-color: #f5dee1;">
<!--Header section-->
    <div class="header">
        <a href="practice_web.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="Education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="follow me.html">Follow Me</a>
        <a href="contact.html">Contact Me</a>
        <a href="https://www.linkedin.com/in/sruthi-srikantan-32a865214/" target="_blank">LinkedIn</a>
    </div>

    <hr class="solid-line">

    <!-- Bio Section -->
    <div id="home" class="container">
        <img src="1712500674645.jpeg" alt="Profile Picture" style="width:400px;height:400px; margin-top: 100px;">
    
    <div id="home" class="text-container">
        <h1 style="font-size:35px;">Hi, I’m Sruthi </h1>


        <p style="font-size:30px;">
            I’m passionate about translating data <br> and research to insights and impacts.
        </p>
        <a href="mailto:sruthi.srikantan@gmail.com" class="email-button">Email</a>

    </div>

    </div>
        
        
   <!--About me section--> 
    <div id="home" class="about-c">
            <img src="unsplash-image--WXQm_NTK0U.jpg" alt="Analytics Picture" style="width:500px;height:600px;">
    <div id="home" class="text-about-c">
                <h2 style="font-size:35px;"> About Me </h2>
                <p style="font-size:20px;">Hi, My name is Sruthi. My interest in analytics and research pushed me to pursue my Master’s in Data Science at the University of Connecticut. I specialize in leveraging data to drive strategic decision-making and research. With a  strong  foundation in statistical analysis, machine learning, and data visualization, I thrive  on transforming  complex data into actionable insights. Skilled in utilizing tools such as Python, SAS, R, and SQL for data wrangling, exploratory data analysis, and  statistical modeling, I uncover trends and patterns that inform critical business and  research decisions. Additionally, I'm adept at creating compelling visualizations and  reports using tools like Tableau, Power BI, and matplotlib to communicate insights effectively to key stakeholders. My ability to bridge the gap between technical data analysis and business needs allows me to collaborate with cross-functional teams and deliver solutions that have measurable impacts. I am passionate about continuous learning, staying current with emerging data science techniques, and applying innovative approaches to solve complex problems.</p>
    </div>
    </div>

    <!--Technical skills section-->
    <div>
        <h3 style="font-size:35px;  text-align:center;"> Technical <br> Skills</h3>
        <div style="display: flex; justify-content: space-between;">
            <img src="R icon.svg" alt="R" style="width: 100px;  margin-left: 140px;">
            <img src="SAS logo.svg" alt="SAS" style="width: 100px; ">
            <img src="Python logo.svg" alt="Python" style="width: 100px; margin-right: 140px;">
          </div>

          <div style="display: flex; justify-content: space-between; margin-left: 130px; margin-right: 165px; margin-bottom: 100px;" >
            <span>R Markdown</span>
            <span>SAS</span>
            <span>Python</span>
          </div>
          
          <div style="display: flex; justify-content: space-between; margin-left: 140px;">
            <img src="Tableau logo.png" alt="R" style="width: 100px;">
            <img src="PowerBI logo.png" alt="SAS" style="width: 100px;">
            <img src="SQL logo.png" alt="Python" style="width: 100px; margin-right: 140px;">
          </div> 

          <div style="display: flex; justify-content: space-between; margin-left: 150px; margin-right: 175px; margin-bottom: 100px;" >
            <span>Tableau</span>
            <span>Power BI</span>
            <span>SQL</span>
          </div>
    </div>

</body>
</html>